# Из колоды в 52 карты извлекаются случайным образом 4 карты.
# a) Найти вероятность того, что все карты – крести.
from math import factorial

n = (int(factorial(52) / (factorial(52/4) * factorial(52-(52/4))))
print(f"Вероятность вытянуть все 4 карты крести 1 к: {n}")