# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно.
#Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

from math import factorial
A = int(factorial(10) / factorial(10 - 3))
print(f'вероятность того, что человек, не знающий код, откроет дверь с первой попытки: 1 к ', A)