# В ящике имеется 15 деталей, из которых 9 окрашены.
# Рабочий случайным образом извлекает 3 детали.
# Какова вероятность того, что все извлеченные детали окрашены?

from math import factorial

m = int(factorial(15) / (factorial(9) * factorial(15 - 9)))
n = int(factorial(3))
A = m/n
print(f'вероятность того, что все извлеченные детали окрашены: 1 к ', A)