# В лотерее 100 билетов. Из них 2 выигрышных.
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

from math import factorial

n = (int(factorial(100) / (factorial(2) * factorial(98))))**2

print(f'вероятность того, что оба билета окажуться выйгрышными: 1 к ', n)